<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

   <fragment android:id="@+id/headFragment"
        android:name="com.sel.firstmoilepro.fragment.HeadFragment"
       	android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        />
    
    <fragment android:id="@+id/articleFragment"
        android:name="com.sel.firstmoilepro.fragment.ArticleFragment"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        /> 
    
</LinearLayout>
